<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.scala-tools.maven-scala-plugin</groupId>
    <artifactId>testJavaAndScala</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Joint-Compilation</name>
    <description>Java + Scala compilation</description>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>se.scalablesolutions.akka</groupId>
            <artifactId>akka-core_2.8.0</artifactId>
            <version>0.10</version>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>Akka</id>
            <name>Akka Maven2 Repository</name>
            <url>http://www.scalablesolutions.se/akka/repository/ </url>
        </repository>

        <repository>
            <id>Multiverse</id>
            <name>Multiverse Maven2 Repository</name>
            <url>http://multiverse.googlecode.com/svn/maven-repository/releases/</url>
        </repository>

        <repository>
            <id>GuiceyFruit</id>
            <name>GuiceyFruit Maven2 Repository</name>
            <url>http://guiceyfruit.googlecode.com/svn/repo/releases/ </url>
        </repository>

        <repository>
            <id>JBoss</id>
            <name>JBoss Maven2 Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/ </url>
        </repository>

        <repository>
            <id>myMaven</id>
            <name>myMaven</name>
            <url>http://mvnrepository.com/artifact</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>2.14.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
