# Application global resources

Application.name = FileSplitter
Application.title = FileSplitter
Application.version = 1.0
Application.vendor = Powered by leeing
Application.homepage = http://leeing.org
Application.description = A simple file splitter application.
Application.vendorId = Sun
Application.id = FileSplitter
Application.lookAndFeel = system
